<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us Page</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="../index.css" rel="stylesheet" />
    <style>
      /* Importing Google font - Open Sans */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: rgb(234, 224, 204);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;
        gap: 20px;
      }

      .card-list .card-item {
        background: #d0c4ba;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
      }

      .card-list .card-item:hover {
        border: 2px solid #000;
      }

      .card-list .card-item img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-list span {
        display: inline-block;
        background: #f7dff5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
      }

      .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 40px;
        transition: 0.2s ease;
      }

      .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
      }

      @media (max-width: 1200px) {
        .card-list .card-item {
          padding: 15px;
        }
      }

      @media screen and (max-width: 980px) {
        .card-list {
          margin: 0 auto;
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link href="./index.css" rel="stylesheet" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: rgb(234, 224, 204);
        font-size: 16px;
      }
      .about-us {
        height: 100vh;
        width: 100%;
        padding: 90px 0;
        /*background: #ddd;*/
      }
      .about > img {
        height: 570px;
        width: 500px;
      }
      .about {
        width: 1130px;
        max-width: 85%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .text {
        width: 540px;
      }
      .text h2 {
        font-size: 48px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .text h5 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      span {
        color: #4070f4;
      }
      .text p {
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 1px;
      }
      .data {
        margin-top: 30px;
      }
      @media (max-width: 768px) {
        body {
          font-size: 14px;
        }
        .about {
          width: 100%;
          max-width: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
        .about-us {
          height: 100%;
          width: 100%;
          padding: 2rem 0;
        }
        .about > img {
          height: 200px;
          width: 80%;
        }
        .text {
          width: 100%;
          margin-top: 2rem;
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand"><img src="../images/28.jpg" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation-links-custom">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-store.html">Art Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regestration.html">Regestration</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about-us">
      <div class="about">
        <img src="/Art_Gallery-Website/images/25.jpg" />
        <div class="text">
          <h2>About Us</h2>

          <p>
            Welcome to Art Essence At Art Essence, we are passionate about art
            and committed to promoting and celebrating the creativity of
            talented artists from around the world. Our gallery is more than
            just a physical space; it's a haven for art enthusiasts, collectors,
            and anyone who appreciates the beauty of visual expression.
            <br />
            *Our Mission* Our mission is to connect artists with art lovers,
            fostering a vibrant and inclusive community that values and supports
            artistic diversity. We strive to provide a platform for emerging and
            established artists to showcase their work and inspire meaningful
            conversations about art.
            <br />
            *The Gallery Experience* Step into our gallery, and you'll be
            immersed in a world of artistic wonder. We curate a diverse
            collection of paintings, sculptures, photography, and mixed media
            art that showcases a wide range of styles and perspectives. Whether
            you're a seasoned collector or a first-time visitor, our gallery
            offers a unique and engaging experience for all.
          </p>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="art-store.html">
            <i class="fas fa-angle-right"></i> Art Store</a
          >
          <a href="artists.html"> <i class="fas fa-angle-right"></i> Artists</a>
          <a href="login.html"> <i class="fas fa-angle-right"></i> Login</a>
        </div>

        <div class="box">
          <h3>Extra Info</h3>
          <a> <i class="fas fa-angle-right"></i> Ask questions</a>
          <a> <i class="fas fa-angle-right"></i> About Us</a>
          <a> <i class="fas fa-angle-right"></i> Privacy Policy</a>
          <a> <i class="fas fa-angle-right"></i> Terms Of Use</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 94261 87899 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> art_essence@gmail.com
          </a>
          <a href="#"> <i class="fas fa-map"></i> Gujarat, India - 360005 </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="#">
            <i class="fab fa-twitter"></i> Twitter
            </a>
          <a href="#">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </section>
  </body>
</html>




