<!DOCTYPE html>
<html>
  <head>
     <base href="/Art_Gallery-Website/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Art-Gallery Page</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="../index.css" rel="stylesheet" />
    <style>
      /* Importing Google font - Open Sans */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: rgb(234, 224, 204);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;
        gap: 20px;
      }

      .card-list .card-item {
        background: #d0c4ba;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
      }

      .card-list .card-item:hover {
        border: 2px solid #000;
      }

      .card-list .card-item img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-list span {
        display: inline-block;
        background: #f7dff5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
      }

      .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 40px;
        transition: 0.2s ease;
      }

      .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
      }

      @media (max-width: 1200px) {
        .card-list .card-item {
          padding: 15px;
        }
      }

      @media screen and (max-width: 980px) {
        .card-list {
          margin: 0 auto;
        }
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script>
      const initSlider = () => {
        const imageList = document.querySelector('.slider-wrapper .image-list');
        const slideButtons = document.querySelectorAll(
          '.slider-wrapper .slide-button'
        );
        const sliderScrollbar = document.querySelector(
          '.container .slider-scrollbar'
        );
        const scrollbarThumb =
          sliderScrollbar.querySelector('.scrollbar-thumb');
        const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

        // Handle scrollbar thumb drag
        scrollbarThumb.addEventListener('mousedown', (e) => {
          const startX = e.clientX;
          const thumbPosition = scrollbarThumb.offsetLeft;
          const maxThumbPosition =
            sliderScrollbar.getBoundingClientRect().width -
            scrollbarThumb.offsetWidth;

          // Update thumb position on mouse move
          const handleMouseMove = (e) => {
            const deltaX = e.clientX - startX;
            const newThumbPosition = thumbPosition + deltaX;

            // Ensure the scrollbar thumb stays within bounds
            const boundedPosition = Math.max(
              0,
              Math.min(maxThumbPosition, newThumbPosition)
            );
            const scrollPosition =
              (boundedPosition / maxThumbPosition) * maxScrollLeft;

            scrollbarThumb.style.left = `${boundedPosition}px`;
            imageList.scrollLeft = scrollPosition;
          };

          // Remove event listeners on mouse up
          const handleMouseUp = () => {
            document.removeEventListener('mousemove', handleMouseMove);
            document.removeEventListener('mouseup', handleMouseUp);
          };

          // Add event listeners for drag interaction
          document.addEventListener('mousemove', handleMouseMove);
          document.addEventListener('mouseup', handleMouseUp);
        });

        // Slide images according to the slide button clicks
        slideButtons.forEach((button) => {
          button.addEventListener('click', () => {
            const direction = button.id === 'prev-slide' ? -1 : 1;
            const scrollAmount = imageList.clientWidth * direction;
            imageList.scrollBy({ left: scrollAmount, behavior: 'smooth' });
          });
        });

        // Show or hide slide buttons based on scroll position
        const handleSlideButtons = () => {
          slideButtons[0].style.display =
            imageList.scrollLeft <= 0 ? 'none' : 'flex';
          slideButtons[1].style.display =
            imageList.scrollLeft >= maxScrollLeft ? 'none' : 'flex';
        };

        // Update scrollbar thumb position based on image scroll
        const updateScrollThumbPosition = () => {
          const scrollPosition = imageList.scrollLeft;
          const thumbPosition =
            (scrollPosition / maxScrollLeft) *
            (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
          scrollbarThumb.style.left = `${thumbPosition}px`;
        };

        // Call these two functions when image list scrolls
        imageList.addEventListener('scroll', () => {
          updateScrollThumbPosition();
          handleSlideButtons();
        });
      };

      window.addEventListener('resize', initSlider);
      window.addEventListener('load', initSlider);
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 36px; /* Adjust font size for smaller screens */
        text-align: center;
        margin-top: 30px; /* Add some spacing at the top */
        margin-bottom: 30px; /* Add some spacing at the bottom */
      }
      .container {
        max-width: 100%; /* Change to 100% to make it responsive */
        width: 100%; /* Add width as well */
        padding: 0 15px; /* Add some padding for spacing on the sides */
      }

      .slider-wrapper {
        position: relative;
      }

      .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
      }

      .slider-wrapper .slide-button:hover {
        background: #404040;
      }

      .slider-wrapper .slide-button#prev-slide {
        left: -25px;
        display: none;
      }

      .slider-wrapper .slide-button#next-slide {
        right: -25px;
      }

      .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
      }

      .slider-wrapper .image-list::-webkit-scrollbar {
        display: none;
      }

      .slider-wrapper .image-list .image-item {
        width: 325px;
        height: 400px;
        object-fit: cover;
      }

      .container .slider-scrollbar {
        height: 24px;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .slider-scrollbar .scrollbar-track {
        background: #ccc;
        width: 100%;
        height: 2px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        position: relative;
      }

      .slider-scrollbar:hover .scrollbar-track {
        height: 4px;
      }

      .slider-scrollbar .scrollbar-thumb {
        position: absolute;
        background: #000;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        cursor: grab;
        border-radius: inherit;
      }

      .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 8px;
        top: -2px;
      }

      .slider-scrollbar .scrollbar-thumb::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
      }
      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 24px; /* Adjust font size for smaller screens */
        }
      }
      /* Styles for mobile and tablets */
      @media only screen and (max-width: 1023px) {
        .slider-wrapper .slide-button {
          display: none !important;
        }
        .container {
          max-width: 95%; /* Reduce the maximum width for smaller screens */
        }
        .slider-wrapper .image-list {
          gap: 10px;
          margin-bottom: 15px;
          scroll-snap-type: x mandatory;
        }
        .slider-wrapper .image-list .image-item {
          width: 280px;
          height: 380px;
          /* width: 100%;
      height: auto;*/
        }

        .slider-scrollbar .scrollbar-thumb {
          width: 20%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link href="./index.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand"><img src="/images/28.jpg" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation-links-custom">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="art-store.html">Art Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regestration.html">Regestration</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br />
    <h1 style="text-align: center">ART GALLERY</h1>
    <br />
    <div class="container">
      <div class="slider-wrapper">
        <button id="prev-slide" class="slide-button material-symbols-rounded">
          chevron_left
        </button>
        <ul class="image-list">
          <img class="image-item" src="images/1.jpg" alt="img-1" />
          <img class="image-item" src="images/2.jpg" alt="img-2" />
          <img class="image-item" src="images/3.jpg" alt="img-3" />
          <img class="image-item" src="images/16.jpg" alt="img-4" />
          <img class="image-item" src="images/17.jpg" alt="img-5" />
          <img class="image-item" src="images/18.jpg" alt="img-6" />
          <img class="image-item" src="images/19.jpg" alt="img-7" />
          <img class="image-item" src="images/30.jpg" alt="img-8" />
          <img class="image-item" src="images/33.jpg" alt="img-9" />
          <img class="image-item" src="images/32.jpg" alt="img-10" />
        </ul>
        <button id="next-slide" class="slide-button material-symbols-rounded">
          chevron_right
        </button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>
    <br /><br />
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="art-store.html">
            <i class="fas fa-angle-right"></i> Art Store</a
          >
          <a href="artists.html"> <i class="fas fa-angle-right"></i> Artists</a>
          <a href="login.html"> <i class="fas fa-angle-right"></i> Login</a>
        </div>

        <div class="box">
          <h3>Extra Info</h3>
          <a> <i class="fas fa-angle-right"></i> Ask questions</a>
          <a> <i class="fas fa-angle-right"></i> About Us</a>
          <a> <i class="fas fa-angle-right"></i> Privacy Policy</a>
          <a> <i class="fas fa-angle-right"></i> Terms Of Use</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 94261 87899 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> art_essence@gmail.com
          </a>
          <a href="#"> <i class="fas fa-map"></i> Gujarat, India - 360005 </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="#">
            <i class="fab fa-twitter"></i> Twitter
            </a>
          <a href="#">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </section>
  </body>
</html>


