<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link href="./index.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0-beta2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link href="../index.css" rel="stylesheet" />
    <style>
      /* Importing Google font - Open Sans */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        background-color: rgb(234, 224, 204);
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;
        gap: 20px;
      }

      .card-list .card-item {
        background: #d0c4ba;
        padding: 26px;
        border-radius: 8px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 0.5s ease;
      }

      .card-list .card-item:hover {
        border: 2px solid #000;
      }

      .card-list .card-item img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 8px;
        object-fit: cover;
      }

      .card-list span {
        display: inline-block;
        background: #f7dff5;
        margin-top: 32px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
      }

      .card-item h3 {
        color: #000;
        font-size: 1.438rem;
        margin-top: 28px;
        font-weight: 600;
      }

      .card-item .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(-35deg);
        height: 40px;
        width: 40px;
        color: #000;
        border: 1px solid #000;
        border-radius: 50%;
        margin-top: 40px;
        transition: 0.2s ease;
      }

      .card-list .card-item:hover .arrow {
        background: #000;
        color: #fff;
      }

      @media (max-width: 1200px) {
        .card-list .card-item {
          padding: 15px;
        }
      }

      @media screen and (max-width: 980px) {
        .card-list {
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand"><img src="/images/28.jpg" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navigation-links-custom">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/artists.html">Artist</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/art-gallery.html">Art Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/art-store.html">Art Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/regestration.html">Regestration</a>
          </li>
        </ul>
      </div>
    </nav>
    <div
      class="container"
      style="display: flex; justify-content: center; align-items: center"
    >
      <div class="login-container">
        <br />
        <h2 class="text-center">Registration</h2>
        <form action="login.html" onsubmit="return validateRegistration()" method="post" name="registration" >
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              
            />
            <span id="rn" class="text-danger"></span>
          </div>
          <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input
              type="text"
              class="form-control"
              id="city"
              name="city"
              
            />
            <span id="rc" class="text-danger"></span>
          </div>
          <div class="mb-3">
            <label for="gender">Gender</label><br />
            <select id="gender">
              <option value="" selected disabled>Select your gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="date">Birth Date</label>
            <input type="date" id="date" placeholder="Select your date" />
          </div>
          <span id="rd" class="text-danger"></span>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              
            />
            <span id="re" class="text-danger"></span>
          </div>
          <div class="mb-3">
            <label for="mobile-number" class="form-label">Mobile Number</label>
            <input type="number" placeholder="Enter mobile number" id="phone" />
            <span id="rm" class="text-danger"></span>
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              
            />
            <span id="ru" class="text-danger"></span>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              
            />
            <span id="rp" class="text-danger"></span>
          </div>
          <div class="submit-button">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
    <br /><br />
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Quick Links</h3>
          <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
          <a href="art-store.html">
            <i class="fas fa-angle-right"></i> Art Store</a
          >
          <a href="artists.html"> <i class="fas fa-angle-right"></i> Artists</a>
          <a href="login.html"> <i class="fas fa-angle-right"></i> Login</a>
        </div>

        <div class="box">
          <h3>Extra Info</h3>
          <a> <i class="fas fa-angle-right"></i> Ask questions</a>
          <a> <i class="fas fa-angle-right"></i> About Us</a>
          <a> <i class="fas fa-angle-right"></i> Privacy Policy</a>
          <a> <i class="fas fa-angle-right"></i> Terms Of Use</a>
        </div>

        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 94261 87899 </a>
          <a href="#">
            <i class="fas fa-envelope"></i> art_essence@gmail.com
          </a>
          <a href="#"> <i class="fas fa-map"></i> Gujarat, India - 360005 </a>
        </div>

        <div class="box">
          <h3>Follow Us</h3>
          <a href="#">
            <i class="fab fa-twitter"></i> Twitter
            </a>
          <a href="#">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i> Linkedin</a>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function validateRegistration() {
        var name = document.forms['registration']['name'].value;
        var city = document.forms['registration']['city'].value;
        var date = document.forms['registration']['date'].value;
        var email = document.forms['registration']['email'].value;
        var phone = document.forms['registration']['phone'].value;
        var username = document.forms['registration']['username'].value;
        var password = document.forms['registration']['password'].value;

        if(name==""){
            document.getElementById("rn").innerHTML="Please Enter Your Name";
            return false;
            }
            if(!isNaN(name)){
            document.getElementById("rn").innerHTML="Please Enter a character only";
            return false;
            }
            if(city==""){
            document.getElementById("rc").innerHTML="Please Enter Your City";
            return false;
            }
            if(!isNaN(city)){
            document.getElementById("rc").innerHTML="Please Enter a character only";
            return false;
            }
            if(date==""){
            document.getElementById("rd").innerHTML="Please Enter Date of Birth";
            return false;
                        }

        if(uemail==""){
    document.getElementById("re").innerHTML="Please Enter Your Email";
    return false;
    }
    var emailformat= /^[a-zA-Z0-9_\.\-]+\@[a-zA-Z0-9\-]+\.[a-zA-Z]{2,4}$/;
    if(emailformat.test(uemail)){
    document.getElementById("re").innerHTML="";
 }
 else{
 document.getElementById("re").innerHTML="Please Enter Correct Email Format";}
 
 if(phone==""){
         document.getElementById("rm").innerHTML="Please Enter Your Mobile Number";
         return false;
         }
         if(isNaN(phone)){
         document.getElementById("rm").innerHTML="Please Enter numbers only";
         return false;
         }
         if(phone.length<10){
            document.getElementById("rm").innerHTML="Please Enter 10 Digit Phone Number";
            return false;
         }
         if(username==""){
            document.getElementById("ru").innerHTML="Please Enter Your Username";
            return false;
            }
          if(password==""){
           document.getElementById("rp").innerHTML="Please Enter Your Password";
           return false;
          }
          if((password.length < 2) || (password.length > 9)){
          document.getElementById("rp").innerHTML="Please Enter Your Password between 2 to 9 ";
          return false;
          }
      }
      </script>
  </body>
</html>
